{
  "name": "engineer-challenge",
  "version": "0.4.4",
  "description": "TODO",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.58.2",
    "playwright-core": "^1.58.2",
    "undici-types": "^7.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.4.0"
  },
  "release-it": {
    "git": {
      "push": false,
      "commitMessage": "chore(release): v${version}"
    },
    "npn": false
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfreiman/engineer-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kfreiman/engineer-challenge/issues"
  },
  "homepage": "https://github.com/kfreiman/engineer-challenge#readme"
}
